# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Transform


#############################################
# Order-only phony target for Transform

build cmake_object_order_depends_target_Transform: phony || CMakeFiles/Transform.dir

build CMakeFiles/Transform.dir/includes/glad/src/glad.c.obj: C_COMPILER__Transform_Debug D$:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/glad/src/glad.c || cmake_object_order_depends_target_Transform
  DEP_FILE = CMakeFiles\Transform.dir\includes\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/glad/include -ID:/Studys_Files/CPP_Studys/CPP_Environment/GLFW/glfw-3.3.8/include -ID:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/GLM
  OBJECT_DIR = CMakeFiles\Transform.dir
  OBJECT_FILE_DIR = CMakeFiles\Transform.dir\includes\glad\src

build CMakeFiles/Transform.dir/includes/stb_image/stb_image.cpp.obj: CXX_COMPILER__Transform_Debug D$:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/stb_image/stb_image.cpp || cmake_object_order_depends_target_Transform
  DEP_FILE = CMakeFiles\Transform.dir\includes\stb_image\stb_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/glad/include -ID:/Studys_Files/CPP_Studys/CPP_Environment/GLFW/glfw-3.3.8/include -ID:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/GLM
  OBJECT_DIR = CMakeFiles\Transform.dir
  OBJECT_FILE_DIR = CMakeFiles\Transform.dir\includes\stb_image

build CMakeFiles/Transform.dir/main.cpp.obj: CXX_COMPILER__Transform_Debug D$:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/main.cpp || cmake_object_order_depends_target_Transform
  DEP_FILE = CMakeFiles\Transform.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -ID:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/glad/include -ID:/Studys_Files/CPP_Studys/CPP_Environment/GLFW/glfw-3.3.8/include -ID:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/includes/GLM
  OBJECT_DIR = CMakeFiles\Transform.dir
  OBJECT_FILE_DIR = CMakeFiles\Transform.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transform


#############################################
# Link the executable Transform.exe

build Transform.exe: CXX_EXECUTABLE_LINKER__Transform_Debug CMakeFiles/Transform.dir/includes/glad/src/glad.c.obj CMakeFiles/Transform.dir/includes/stb_image/stb_image.cpp.obj CMakeFiles/Transform.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lglfw3  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Studys_Files/CPP_Studys/CPP_Environment/GLFW/glfw-3.3.8/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\Transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Transform.exe
  TARGET_IMPLIB = libTransform.dll.a
  TARGET_PDB = Transform.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studys_Files\GithubFiles\LearnOpenGL\04_TransformByGLM\cmake-build-debug && "D:\Studys\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Studys_Files\GithubFiles\LearnOpenGL\04_TransformByGLM\cmake-build-debug && "D:\Studys\Clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Studys_Files\GithubFiles\LearnOpenGL\04_TransformByGLM -BD:\Studys_Files\GithubFiles\LearnOpenGL\04_TransformByGLM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Transform: phony Transform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/cmake-build-debug

build all: phony Transform.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Studys/Clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Studys_Files/GithubFiles/LearnOpenGL/04_TransformByGLM/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
